<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Book Store</title>
    <link rel="stylesheet" type="text/css" href="All books.css">
    <meta name="viewport" content="width-device-width , initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <nav>
        <ul>
            <li class="logo">AZႦσσƙ</li>
            <div class="items">
                <li><a href="project_home.html">Home</a></li>
                <li><a href="#">About</a></li>

                <li><a href="#">Contact</a></li>
            </div>
            <label class="cart_icon"> <i class="fas fa-shopping-cart"></i></label>
            <li class="search-icon">
                <input type="search" placeholder="Search" style="color:rgba(128, 128, 128, 0.925);">
                <label class="icon">
            <span class="fas fa-search" style="color:azure;"></span>
           </label>
            </li>
        </ul>
    </nav>
    <div class="list">
        <div class="catagories">
            <div class="small-container">
                <div class="row row-2">
                    <h2>কাজী নজরুল ইসলাম এর বই সমূহ</h2>
                    <select>
                    <option>Default Shorting</option>
                    <option>Short by Price</option>
                    <option>Short by sale</option>
                    
                </select>
                </div>
                <div class="row">
                    <div class="col-4">
                        <a href="#">
                            <img src="nazrul1.PNG">
                        </a>
                        <a href="#">
                            <h4> ঘুমের ঘোরে </h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star-o" style="color:rgb(226, 124, 51);"></i>
                        </div>
                        <p>Rs.160</p>
                    </div>
                    <div class="col-4">
                        <a href="#">
                            <img src="nazrul2.PNG">
                        </a>
                        <a href="#">
                            <h4>সঞ্চিতা</h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                        </div>
                        <p>Rs.100</p>
                    </div>
                    <div class="col-4">
                        <a href="#">
                            <img src="nazrul3.PNG">
                        </a>
                        <a href="#">
                            <h4>নজরুল উপন্যাস সমগ্র</h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                        </div>
                        <p>Rs.180</p>
                    </div>
                    <div class="col-4">
                        <a href="#">
                            <img src="nazrul4.PNG">
                        </a>
                        <a href="#">
                            <h4>ফণী মনসা</h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>

                        </div>
                        <p>Rs.50</p>
                    </div>
                    <div class="col-4">
                        <a href="#">
                            <img src="nazrul5.PNG">
                        </a>
                        <a href="#">
                            <h4>জনগণের কবি</h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star-o" style="color:rgb(226, 124, 51);"></i>
                        </div>
                        <p>Rs.130</p>
                    </div>
                    <div class="col-4">
                        <a href="#">
                            <img src="nazrul6.PNG">
                        </a>
                        <a href="#">
                            <h4>মৃত্যুক্ষুধা</h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>

                        </div>
                        <p>Rs.140</p>
                    </div>
                    <div class="col-4">
                        <a href="#">
                            <img src="nazrul7.PNG">
                        </a>
                        <a href="#">
                            <h4>বাঁধন হারা</h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star-o" style="color:rgb(226, 124, 51);"></i>
                        </div>
                        <p>Rs.250</p>
                    </div>
                    <div class="col-4">
                        <a href="#">
                            <img src="nazrul8.PNG">
                        </a>
                        <a href="#">
                            <h4>নতুন চাঁদ</h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>
                            <i class="fa fa-star" style="color:rgb(226, 124, 51);"></i>

                            <i class="fa fa-star-o" style="color:rgb(226, 124, 51);"></i>
                        </div>
                        <p>Rs.120</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span style="color:blue; background-color: rgba(74, 172, 252, 0.945);">&#8594;</span>
        </div>
        <!----footer-->
        <div class="footer">
            <div class="container">

                <div class="rowfooter">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <p>Download app for android and ios mobile phone</p>
                    </div>
                    <div class="footer-col-2">
                        <h2>AZႦσσƙ</h2>
                        <p>Our purpose is to supply all kinds of Books and make pleasure.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>